<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tripoin-core-service</artifactId>
    <name>tripoin-core-service</name>
    <parent>
        <groupId>id.co.tripoin.core</groupId>
        <artifactId>tripoin-root-core</artifactId>
        <version>1.0.0</version>
    </parent>
    <description>Core Service Component</description>
	<organization>
		<name>Tripoin</name>
		<url>http://www.tripoin.co.id</url>
	</organization>
	<developers>
		<developer>
			<name>Ridla Fadilah</name>
			<email>ridla.fadilah@gmail.com</email>
		</developer>
	</developers>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>				
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
    <dependencies>
		<!-- refer tripoin-core -->	
        <dependency>
            <groupId>id.co.tripoin.core</groupId>
            <artifactId>tripoin-core-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>id.co.tripoin.core</groupId>
            <artifactId>tripoin-core-dto</artifactId>
            <version>1.0.0</version>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-log4j12</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>tripoin-core-pojo</artifactId>
            		<groupId>id.co.tripoin.core</groupId>
            	</exclusion>
            </exclusions>
        </dependency>	
        <!-- refer Hibernate c3p0 connection pool -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.core.c3p0.version}</version>			
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- refer hazelcast -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${com.hazelcast.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-spring</artifactId>
			<version>${com.hazelcast.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hazelcast</artifactId>
					<groupId>com.hazelcast</groupId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-hibernate4</artifactId>
			<version>${com.hazelcast.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hazelcast</artifactId>
					<groupId>com.hazelcast</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- refer apache cxf -->
		<dependency>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<groupId>org.apache.cxf</groupId>
			<version>${cxf.version}</version>
			<exclusions>
            	<exclusion>
            		<artifactId>asm</artifactId>
            		<groupId>org.ow2.asm</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>cxf-core</artifactId>
            		<groupId>org.apache.cxf</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>cxf-rt-wsdl</artifactId>
            		<groupId>org.apache.cxf</groupId>
            	</exclusion>
			</exclusions>
		</dependency>		
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>asm</artifactId>
            		<groupId>org.ow2.asm</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>cxf-core</artifactId>
            		<groupId>org.apache.cxf</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>cxf-rt-bindings-soap</artifactId>
            		<groupId>org.apache.cxf</groupId>
            	</exclusion>
				<exclusion>
					<groupId>wsdl4j</groupId>
    				<artifactId>wsdl4j</artifactId>
				</exclusion>
            </exclusions>
        </dependency>
        <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	        <version>${cxf.version}</version>
	        <exclusions>
            	<exclusion>
            		<artifactId>cxf-core</artifactId>
            		<groupId>org.apache.cxf</groupId>
            	</exclusion>
	          	<exclusion>
		           	<groupId>org.apache.cxf</groupId>
		           	<artifactId>cxf-rt-transports-http</artifactId>
	          	</exclusion>
	        </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>cxf-core</artifactId>
            		<groupId>org.apache.cxf</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
            		<groupId>org.apache.cxf</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>cxf-rt-transports-http</artifactId>
            		<groupId>org.apache.cxf</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
		<!-- refer scheduler data -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
            <exclusions>
            	<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<!-- refer jackson -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-jaxrs</artifactId>
		    <version>${jackson.jaxrs.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.codehaus.jackson</groupId>
  					<artifactId>jackson-core-asl</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-core-asl</artifactId>
  			<version>${jackson.core.asl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>${jackson.version}</version>
  			<exclusions>
		    	<exclusion>
		    		<artifactId>jackson-annotations</artifactId>
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    		<artifactId>jackson-core</artifactId>
		    	</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>${jackson.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>jackson-annotations</artifactId>
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    		<artifactId>jackson-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.fasterxml.jackson.core</groupId>
  					<artifactId>jackson-databind</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- refer other data -->
		<dependency>
			<artifactId>asm</artifactId>
            <groupId>org.ow2.asm</groupId>
            <version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
    		<artifactId>wsdl4j</artifactId>
    		<version>${wasdl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>javax.el</groupId>
   			<artifactId>javax.el-api</artifactId>
   			<version>${javax.el.version}</version>
   			<scope>test</scope>
		</dependency>
		<dependency>
	    	<groupId>org.freemarker</groupId>
	    	<artifactId>freemarker</artifactId>
	    	<version>${freemarker.version}</version>
		</dependency>
    	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
    		<exclusions>
        		<exclusion>
            		<artifactId>hamcrest-core</artifactId>
            		<groupId>org.hamcrest</groupId>
        		</exclusion>
    		</exclusions>
        </dependency>
    </dependencies>

</project>