# tripoin-gateway

./: README.md
tripoin-root-core/: README.md  pom.xml
tripoin-root-core/tripoin-core-dao/: pom.xml
tripoin-root-core/tripoin-core-dao/src/main/java/id/co/tripoin/core/dao/: IAPITypeDao.java  ICityDAO.java  ICountryDAO.java  IDistrictDAO.java  II18NLocaleDao.java  IInquiryDAO.java  IMediaDao.java  IMerchandiseTypeDAO.java  IProductBrandDAO.java  IProductTypeDAO.java  IProfileDao.java  IProvinceDAO.java  IScaffoldingDAO.java  ISecurityBranchDAO.java  ISecurityCompanyDAO.java  ISecurityFunctionAssignmentDAO.java  ISecurityFunctionDAO.java  ISecurityGroupDAO.java  ISecurityOAuthClientDetailsDAO.java  ISecurityRoleDAO.java  ISecurityUserVerificationDAO.java  ITransactionDAO.java  IUserDAO.java  IVillageDAO.java
tripoin-root-core/tripoin-core-integration/: pom.xml
tripoin-root-core/tripoin-core-integration/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
tripoin-root-core/tripoin-core-integration/src/main/webapp/WEB-INF/config/: resourceIntegration.xml  servlet-context.xml
tripoin-root-core/tripoin-core-integration/src/main/webapp/WEB-INF/properties-files/: datasource.properties  log4j.properties  resources.properties
tripoin-root-core/tripoin-core-service/: pom.xml
tripoin-root-core/tripoin-core-service/src/main/java/id/co/tripoin/core/service/: IAPITypeService.java  IAdminMenuGenerator.java  IApproval.java  IApprovalService.java  IBaseService.java  ICancellation.java  ICancellationService.java  ICityService.java  ICountryService.java  IDistrictService.java  II18NLocaleService.java  IInquiryService.java  IMediaService.java  IMerchandiseTypeService.java  IProductBrandService.java  IProductTypeService.java  IProfileService.java  IProvinceService.java  IRoleService.java  IScaffoldingService.java  ISecurityBranchService.java  ISecurityCompanyService.java  ISecurityFunctionAssignmentService.java  ISecurityFunctionService.java  ISecurityGroupService.java  ISecurityOAuthClientDetailsService.java  ISecurityRoleService.java  ISecurityUserAddressService.java  ISecurityUserContactService.java  ISecurityUserProfileService.java  ISecurityUserVerificationService.java  IServiceApproval.java  IServiceCancellation.java  IServiceInitializer.java  ITransactionService.java  IUserService.java  IVillageService.java
tripoin-root-core/tripoin-core-service/src/main/resources/: log4j.dtd  log4j.xml
tripoin-root-core/tripoin-root-model/: pom.xml
tripoin-root-core/tripoin-root-model/tripoin-core-constant/: pom.xml
tripoin-root-core/tripoin-root-model/tripoin-core-dto/: pom.xml
tripoin-root-core/tripoin-root-model/tripoin-core-pojo/: pom.xml
tripoin-root-util/: README.md  pom.xml
tripoin-root-util/tripoin-util-common/: pom.xml
tripoin-root-util/tripoin-util-common/src/main/java/com/tripoin/util/encryption/: HexSHA256Generator.java  HmacGenerator.java
tripoin-root-util/tripoin-util-common/src/main/java/com/tripoin/util/exception/: UsernameFaultException.java
tripoin-root-util/tripoin-util-common/src/main/java/com/tripoin/util/io/: CommonIOUtils.java  TransformInputStream.java
tripoin-root-util/tripoin-util-common/src/main/java/com/tripoin/util/random/: RandomStringGenerator.java
tripoin-root-util/tripoin-util-common/src/main/java/com/tripoin/util/time/: EstimateFormat.java  FormatDateConstant.java  TimeAgo.java
tripoin-root-util/tripoin-util-common/src/main/java/id/co/tripoin/util/encryption/: HexSHA256Generator.java  HmacGenerator.java
tripoin-root-util/tripoin-util-common/src/main/java/id/co/tripoin/util/io/: CommonIOUtils.java  TransformInputStream.java
tripoin-root-util/tripoin-util-common/src/main/java/id/co/tripoin/util/random/: RandomStringGenerator.java
tripoin-root-util/tripoin-util-common/src/main/java/id/co/tripoin/util/time/: EstimateFormat.java  FormatDateConstant.java  TimeAgo.java  TimeCalculator.java
tripoin-root-util/tripoin-util-common/src/test/java/com/tripoin/util/time/: TimeAgoTest.java
tripoin-root-util/tripoin-util-multiplex/: pom.xml
tripoin-root-util/tripoin-util-multiplex/src/main/java/id/co/tripoin/util/mail/: ICoreMailSender.java
tripoin-root-util/tripoin-util-multiplex/src/test/java/com/tripoin/test/util/: MailTest.java
tripoin-root-util/tripoin-util-report/: pom.xml
tripoin-root-util/tripoin-util-report/src/main/java/com/tripoin/util/report/: ReportGenerator.java
tripoin-root-util/tripoin-util-report/src/main/java/com/tripoin/util/report/constant/: EReportUtilConstant.java
tripoin-root-util/tripoin-util-report/src/main/java/id/co/tripoin/util/report/: JasperReportCompiler.java  ReportGenerator.java
tripoin-root-util/tripoin-util-report/src/main/resources/: jasperreports_extension.properties
tripoin-root-util/tripoin-util-ui/: pom.xml
tripoin-root-web/: README.md  pom.xml
tripoin-root-web/tripoin-web-constant/: pom.xml
tripoin-root-web/tripoin-web-dto/: pom.xml
tripoin-root-web/tripoin-web-dto/src/main/java/id/co/tripoin/web/dto/: ResponseData.java  TokenData.java
tripoin-root-web/tripoin-web-service/: pom.xml
tripoin-root-web/tripoin-web-service/src/main/java/id/co/tripoin/web/service/: AJWTService.java  AOauthService.java  AWebClientService.java  ILoginService.java  IProfileService.java  IWebClientService.java
tripoin-root-web/tripoin-web-service/src/main/resources/: log4j.xml
tripoin-root-web/tripoin-web-ui/: pom.xml
tripoin-root-web/tripoin-web-ui/src/main/java/id/co/tripoin/web/ui/: ABaseUI.java  TripoinUI.java
tripoin-root-web/tripoin-web-ui/src/main/resources/id/co/tripoin/web/ui/: TripoinWidgetSet.gwt.xml
tripoin-root-web/tripoin-web-ui/src/main/webapp/VAADIN/themes/tripoin-base/: styles.scss.cache
tripoin-root-web/tripoin-web-ui/src/main/webapp/WEB-INF/: web.xml
tripoin-root-web/tripoin-web-ui/src/main/webapp/WEB-INF/config/: servlet-context.xml
tripoin-root-web/tripoin-web-ui/src/main/webapp/WEB-INF/locales/: messages.properties
tripoin-root-web/tripoin-web-ui/src/main/webapp/WEB-INF/properties-files/: resources.properties
(+418 files in other folders)
