#----------------------------------------------------------------------
# Resources Default
#----------------------------------------------------------------------

tripoin.application.version=1.0.0

tripoin.integration.protocol.http=http
tripoin.integration.host=localhost
tripoin.integration.port=8081
tripoin.integration.home.context=tripoin-core-integration
tripoin.integration.uri=${tripoin.integration.protocol.http}://${tripoin.integration.host}:${tripoin.integration.port}/${tripoin.integration.home.context}

tripoin.wscontext=/api

tripoin.api.header.key=P@ssw0rd
tripoin.api.header.value=P@ssw0rd
tripoin.api.param.key=X-Tripoin-Key
tripoin.api.param.timestamp=X-Tripoin-Timestamp
tripoin.api.param.signature=X-Tripoin-Signature