<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tripoin.core</groupId>
    <artifactId>tripoin-root-model</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
	<repositories>
		<repository>
			<id>gandewa.tripoin.repository</id>
			<name>Gandewa Tripoin Repository</name>
			<url>http://gandewa.tripoin.co.id/repository</url>
		</repository>
		<repository>
			<id>repo.spring.io.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.snapshot</id>
			<name>Spring Framework Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>	
		<repository>
			<id>jboss.repository</id>
			<name>JBoss repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>default</id>
			<name>Default</name>
			<url>http://central.maven.org/maven2</url>
		</repository>
	</repositories>
    
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				
        <!-- Convenience property to set the Maven -->
		<maven.compiler.version>3.0</maven.compiler.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
		
        <!-- Convenience property to set the Spring Framework version -->
		<spring.version>4.2.6.RELEASE</spring.version>
		<spring.core.version>4.2.6.RELEASE</spring.core.version>
		<spring.orm.version>4.2.6.RELEASE</spring.orm.version>
		<spring.security.version>3.2.6.RELEASE</spring.security.version>
		<spring.data.jpa.version>1.10.2.RELEASE</spring.data.jpa.version>
                
        <!-- Convenience property to set the Data Source -->
        <mysql.version>5.1.22</mysql.version>
		
        <!-- Convenience property to set the Hibernate version -->                
		<hibernate.core.version>4.3.7.Final</hibernate.core.version>               
		<hibernate.common.version>4.0.5.Final</hibernate.common.version>
		<hibernate.validator.version>5.1.0.CR1</hibernate.validator.version>
        
        <!-- Convenience property to set the Common -->
        <commons.logging.version>1.1.3</commons.logging.version>
        <commons.daemon.version>1.0.15</commons.daemon.version>
        <commons.dbcp.version>2.0.1</commons.dbcp.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons.beanutils.version>1.9.0</commons.beanutils.version>
        
        <!-- Convenience property to set the Other Lib -->
        <slf4j.version>1.7.21</slf4j.version>
        <junit.version>4.11</junit.version>
        <aopalliance.version>1.0</aopalliance.version>
        <cglib.version>2.2.2</cglib.version>
        <jta.version>1.1</jta.version>
        <aspectjweaver.version>1.6.10</aspectjweaver.version>
        <jackson.version>2.7.4</jackson.version>
    </properties>
    
    <modules> 
        <module>tripoin-core-constant</module>
        <module>tripoin-core-pojo</module> 
        <module>tripoin-core-dto</module>
    </modules>

</project>