<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>id.co.tripoin.core</groupId>
    <artifactId>tripoin-root-core</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
	<repositories>
		<repository>
		    <id>spring-milestone</id>
		    <name>Spring Maven Milestone Repository</name>
		    <url>http://repo.springsource.org/libs-milestone</url>
		</repository>
		<repository>
			<id>gandewa.tripoin.repository</id>
			<name>Gandewa Tripoin Repository</name>
			<url>http://gandewa.tripoin.co.id/repository</url>
		</repository>
		<repository>
			<id>repo.spring.io.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.snapshot</id>
			<name>Spring Framework Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>jboss.repository</id>
			<name>JBoss repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>default</id>
			<name>Default</name>
			<url>http://central.maven.org/maven2</url>
		</repository>
	</repositories>
    
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
		<tripoin.util.version>1.0.0</tripoin.util.version>
				
        <!-- Convenience property to set the Maven -->
		<maven.compiler.version>3.0</maven.compiler.version>
		<maven.compiler.war.version>2.6</maven.compiler.war.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
		
        <!-- Convenience property to set the Spring Framework version -->
		<spring.version>4.2.6.RELEASE</spring.version>
		<spring.security.version>3.2.6.RELEASE</spring.security.version>
		<spring.security.oauth.version>2.0.1.RELEASE</spring.security.oauth.version>		
		<spring.batch.version>2.2.1.RELEASE</spring.batch.version>
		
        <!-- Convenience property to set the Hibernate version -->
		<hibernate.validator.version>5.1.0.CR1</hibernate.validator.version>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>              
		<hibernate.core.c3p0.version>4.3.7.Final</hibernate.core.c3p0.version>
        
        <!-- Convenience property to set the Common -->
        <commons.collections.version>3.1</commons.collections.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.digester>2.1</commons.digester>
        
        <!-- Convenience property to set the Other Lib -->
        <httpcore.version>4.4.3</httpcore.version>
        <httpclient.version>4.5.1</httpclient.version>
        <slf4j.version>1.7.21</slf4j.version>
        <junit.version>4.11</junit.version>
        <quartz.version>2.2.1</quartz.version>
        <freemarker.version>2.3.20</freemarker.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<jasypt.version>1.7</jasypt.version>
        <aopalliance.version>1.0</aopalliance.version>
        <cglib.version>2.2.2</cglib.version>
        <jta.version>1.1</jta.version>
        <jboss.javassist.version>3.6.ga</jboss.javassist.version>
        <jboss.logging.version>3.1.0.GA</jboss.logging.version>
        <aspectj.version>1.6.8</aspectj.version>
        <aspectjweaver.version>1.6.10</aspectjweaver.version>
        <lambdaj.version>2.3.3</lambdaj.version>
        <jackson.core.asl.version>1.9.13</jackson.core.asl.version>
        <jackson-databind.version>2.3.2</jackson-databind.version>
        <jackson.version>2.7.4</jackson.version>
        <jackson.jaxrs.version>1.9.13</jackson.jaxrs.version>
        <wasdl.version>1.6.3</wasdl.version>
        <mockito.core.version>1.9.5</mockito.core.version>
        <hamcrest.version>1.1</hamcrest.version>
        <javax.el.version>2.2.4</javax.el.version>
        <cxf.version>3.1.7</cxf.version>
        <cxf.api.version>2.7.18</cxf.api.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <asm.version>5.0.4</asm.version>
    </properties>
    
    <modules>
        <module>tripoin-root-model</module> 
        <module>tripoin-core-dao</module>
        <module>tripoin-core-service</module>
        <module>tripoin-core-integration</module>
    </modules>

</project>