#----------------------------------------------------------------------
# Connection to MySQL
#----------------------------------------------------------------------

db.host=localhost
db.username=root
db.password=120991

db.driverclass=com.mysql.jdbc.Driver
db.port=3306
db.schemaName=tripoin
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.show.sql=true