2#----------------------------------------------------------------------
# Connection to MySQL
#----------------------------------------------------------------------

db.host=localhost
db.username=root
db.password=

#VPS TRIPOIN
#db.host=93.188.165.47
#db.username=root
#db.password=Trijep3t3!

db.driverclass=com.mysql.jdbc.Driver
db.port=3306
db.schemaName=tripoin
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.show.sql=true