#----------------------------------------------------------------------
# Resources Default
#----------------------------------------------------------------------
spring.profiles.active=dev

cron.job.purge.time = */15 * * * * ?
cron.job.sync.time = 0/30 * * * * ?
is.client=false
path.apk=/WEB-INF/files/apk/
path.image=/WEB-INF/files/images/

tripoin.cache.username=tripoin
tripoin.cache.password=P@ssw0rdcache
tripoin.cache.instance=core
tripoin.cache.host=5705
tripoin.cache.port=127.0.0.1
tripoin.cache.value=success

#/api
tripoin.wscontext=/000000
#/oauth2/v1
tripoin.api.context.code.oauth2=/000101
tripoin.api.context.oauth2.v1=${tripoin.api.context.code.oauth2}/1
#/jwt/v1
tripoin.api.context.code.jwt=/000201
tripoin.api.context.jwt.v1=${tripoin.api.context.code.jwt}/1

tripoin.email.host=smtp.gmail.com
tripoin.email.port=587
tripoin.email.protocol=smtp
tripoin.email.from=
tripoin.email.username=tripoinstudio
tripoin.email.password=
tripoin.email.tls.enable=true
tripoin.email.auth=false
tripoin.email.quitwait=false
tripoin.smtp.timeout=30000
tripoin.mail.debug=false

tripoin.api.tripoin.ssl.type=TLSv1.2
tripoin.api.tripoin.header.origin=www.tripoin.co.id
tripoin.api.param.key=X-Tripoin-Key
tripoin.api.param.timestamp=X-Tripoin-Timestamp
tripoin.api.param.signature=X-Tripoin-Signature

tripoin.token.header=X-Auth-Token
tripoin.token.secret=P@ssw0rd
tripoin.token.expiration=3600